APP_NAME=KoalaApp
APP_ENV=production
APP_KEY=base64:dqxMaSGb3QjUAQdHLZhfOpyrlZGMeg1Ri7pgaYXCsAA=
APP_DEBUG=false
APP_URL="http://KoalaWebsite"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=Koala-prod-db
DB_PORT=5432
DB_DATABASE=koala
DB_USERNAME=postgres
DB_PASSWORD=example
DB_ROOT_PASSWORD=example

DOCKER_DB_EXTERNAL_PORT=5432
DOCKER_DB_DATABASE=koala
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=example
DOCKER_DB_ROOT_PASSWORD=example

EXTERNAL_WEBSERVER_PORT=80
EXTERNAL_NODE_PORT=5857

XDG_CONFIG_HOME=/tmp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=${MAILHOG_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Admin@KoalaHR.com
MAIL_FROM_NAME="${APP_NAME}"

DOCKER_INSTALL_XDEBUG=false
